<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>스타일링 펀더멘탈 - Tailwind CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/tailwindcss.svg" type="image/xml+svg" />
    <script type="module" src="/src/main.js"></script>
  </head>

  <body class="page">
    <main class="container">
      <h2>스타일링 펀더멘탈</h2>
      <p>
        <a
          href="https://tailwindcss.com"
          rel="noopener noreferrer"
          target="_blank"
        >
          Tailwind <abbr title="Cascading Style Sheet">CSS</abbr>
        </a>
        는 글자 모양, 색상, 크기, 변형 및 배경 색상 등 다양한 스타일링을
        지원합니다.
      </p>
    </main>
  </body>
</html>
