<nav>
  <div>
    <h1>
      <a href="/">
        <img
          src="https://tailwindui.com/img/logos/mark.svg?color=cyan&shade=400"
          alt=""
        />
        Tailwind <abbr title="Cascading Style Sheet">CSS</abbr>
      </a>
    </h1>

    <ul>
      <li>
        <a href="/pages/styling-fundamentals.html"> 스타일링 펀더멘탈 </a>
      </li>
      <li>
        <a href="https://tailwindcss.com/docs">
          Tailwind <abbr title="Cascading Style Sheet">CSS</abbr> 문서
        </a>
      </li>
      <li>
        <a href="https://tailwindcss.com/docs">
          Tailwind <abbr title="User Interface">UI</abbr> 문서
        </a>
      </li>
    </ul>
  </div>
</nav>
