<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>이미지 업로드 모달 다이얼로그</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="이미지 텍스트 자동 인식 DEMO" />
    <meta name="theme-color" content="#006eb4" />
    <link
      rel="icon"
      href="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-icon.svg"
    />
    <link rel="stylesheet" href="styles/main.css" />
    <script type="module" src="scripts/main.js"></script>
  </head>
  <body>
    <div class="ThemeSwitcher">
      <button type="button" aria-label="gray"></button>
      <button type="button" aria-label="red"></button>
      <button type="button" aria-label="orange"></button>
      <button type="button" aria-label="yellow"></button>
      <button type="button" aria-label="teal"></button>
      <button type="button" aria-label="cyan"></button>
      <button type="button" aria-label="sky"></button>
      <button type="button" aria-label="blue"></button>
      <button type="button" aria-label="indigo"></button>
      <button type="button" aria-label="violet"></button>
      <button type="button" aria-label="pink"></button>
      <button type="button" aria-label="rose"></button>
    </div>

    <div class="ModalDialog" role="dialog" aria-modal="true">
      <div class="ModalDialog__head">
        <h3>이미지 업로드</h3>
        <p>이미지 텍스트 자동 인식 DEMO</p>
      </div>
      <div class="ModalDialog__body">
        <form>
          <div class="ModalDialog__fileUpload">
            <input type="file" name="uploadImage" id="uploadImage" />
            <svg width="77" height="51" viewBox="0 0 77 51">
              <g>
                <path d="M19.5 17.5L38.5 50.5H0.5L19.5 17.5Z" fill="#B6BAC3" />
                <path
                  d="M48.4737 0.5L76.9737 50.5H19.9737L48.4737 0.5Z"
                  fill="currentColor"
                />
                <path
                  d="M16.5526 11.5C16.5526 13.1569 15.2094 14.5 13.5526 14.5C11.8957 14.5 10.5526 13.1569 10.5526 11.5C10.5526 9.84315 11.8957 8.5 13.5526 8.5C15.2094 8.5 16.5526 9.84315 16.5526 11.5Z"
                  fill="#D8DADF"
                />
              </g>
            </svg>
            <label for="uploadImage">
              파일을 드래그&amp;드롭 영역에 끌어 옮기거나,
              <em>파일을 탐색해 업로드</em> 합니다.
            </label>
          </div>
          <div role="group">
            <button type="submit" class="ModalDialog__saveButton">저장</button>
            <button type="reset" class="ModalDialog__resetButton">취소</button>
            <button
              type="button"
              class="ModalDialog__closeButton"
              aria-label="다이얼로그 닫기"
              title="다이얼로그 닫기"
            >
              <svg width="18" height="18" viewBox="0 0 18 18">
                <path
                  id="lines"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.00003 9.70714L17.1318 17.8389L17.8389 17.1318L9.70714 9.00003L17.8389 0.868301L17.1318 0.161194L9.00003 8.29292L0.868301 0.161194L0.161194 0.868301L8.29292 9.00003L0.161194 17.1318L0.8683 17.8389L9.00003 9.70714Z"
                  fill="currentColor"
                />
              </svg>
            </button>
          </div>
        </form>
      </div>
    </div>
    <div class="ModalDialog__dim"></div>
  </body>
</html>
