.ModalDialog {
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  translate: -50% -50%;

  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: var(--spacing-6, 24px);

  min-inline-size: 600px;
  max-inline-size: 900px;

  border: 4px solid var(--border-brand, #9f122a);
  border-radius: var(--radius-xl, 16px);
  box-shadow: 0px 24px 24px 0px rgba(0, 0, 0, 0.25);
  background: var(--white, #fff);
  padding: 48px;

  font-size: 1.3rem;
  font-weight: 500;

  color: var(--text-brand, #9f122a);

  .ModalDialog__head {
    & h3 {
      margin-block: 0;
      font-size: 3.2rem;
      font-weight: 700;
      line-height: normal;
    }

    & p {
      margin-block: 0;
      font-size: 1.4rem;
      line-height: normal;
      font-weight: 500;
    }
  }

  .ModalDialog__fileUpload {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;

    margin-block-end: var(--spacing-6, 24px);
    padding: 4.923em 9em;
    border: 1px dashed var(--border-brand, #9f122a);

    font-size: 1.3rem;
    transition: all 0.4s ease-in-out;

    &:hover,
    &:focus-within {
      /* outline: var(--focus-ring); */
      background: color-mix(
        in srgb,
        var(--surface-brand) 10%,
        var(--color-white)
      );
    }

    & input {
      cursor: pointer;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    & svg {
      pointer-events: none;
      color: var(--surface-brand, #9f122a);
      margin-block-end: var(--spacing-5, 20px);
    }

    & label {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    & em {
      font-style: normal;
      text-decoration: underline;
      text-underline-offset: var(--spacing-half);
    }
  }

  .ModalDialog__body {
    [role='group'] {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: var(--spacing-2, 8px);
    }

    & button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 0;
      padding: 0;
      background: transparent;
      font-size: 1rem;
      transition: all 0.2s ease-in-out;

      &:not(.ModalDialog__closeButton) {
        padding: 0.75em 3em;
        border-radius: var(--radius-md, 6px);
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--text-accent, #f7f8f8);
      }
    }

    .ModalDialog__saveButton {
      background: var(--surface-brand, #9f122a);

      &:hover {
        background: color-mix(
          in srgb,
          var(--surface-brand) 100%,
          var(--surface-secondary) 50%
        );
      }
    }

    .ModalDialog__resetButton {
      background: var(--surface-secondary, #25262c);

      &:hover {
        background: color-mix(
          in srgb,
          var(--surface-secondary) 90%,
          var(--color-white) 10%
        );
      }
    }

    .ModalDialog__closeButton {
      --size: 26px;
      position: absolute;
      top: 32px;
      right: 32px;
      block-size: var(--size);
      inline-size: var(--size);
      padding: 0.4em;
      color: var(--border-brand, #9f122a);

      &:hover,
      &:focus {
        outline: none;
        background: color-mix(
          in srgb,
          var(--border-brand) 10%,
          var(--color-white)
        );
        border-radius: var(--radius-md);
      }
    }
  }
}

.ModalDialog__dim {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: color-mix(
    in srgb,
    var(--surface-brand) 20%,
    var(--white, #fff)
  );
}
