:root {
  --color-white: #ffffffff;
  --color-black: #000000ff;
  --color-gray-50: #f7f8f8ff;
  --color-gray-100: #eeeef0ff;
  --color-gray-200: #d8dadfff;
  --color-gray-300: #b6bac3ff;
  --color-gray-400: #8f95a1ff;
  --color-gray-500: #6c7280ff;
  --color-gray-600: #5b616eff;
  --color-gray-700: #4a4e5aff;
  --color-gray-800: #40434cff;
  --color-gray-900: #383a42ff;
  --color-gray-950: #25262cff;
  --color-red-50: #fef2f2ff;
  --color-red-100: #fee2e2ff;
  --color-red-200: #fecacaff;
  --color-red-300: #fca5a5ff;
  --color-red-400: #f97070ff;
  --color-red-500: #f04545ff;
  --color-red-600: #dd2525ff;
  --color-red-700: #ba1b1bff;
  --color-red-800: #9a1a1aff;
  --color-red-900: #7f1d1dff;
  --color-red-950: #450a0aff;
  --color-orange-50: #fff7edff;
  --color-orange-100: #ffedd5ff;
  --color-orange-200: #fed7aaff;
  --color-orange-300: #fdba74ff;
  --color-orange-400: #fb923cff;
  --color-orange-500: #f97417ff;
  --color-orange-600: #ea580cff;
  --color-orange-700: #c2410cff;
  --color-orange-800: #9a3412ff;
  --color-orange-900: #7c2d12ff;
  --color-orange-950: #431407ff;
  --color-yellow-50: #fefce8ff;
  --color-yellow-100: #fef9c3ff;
  --color-yellow-200: #fef08aff;
  --color-yellow-300: #fee146ff;
  --color-yellow-400: #fbcd14ff;
  --color-yellow-500: #eab307ff;
  --color-yellow-600: #cb8a03ff;
  --color-yellow-700: #a26206ff;
  --color-yellow-800: #864d0dff;
  --color-yellow-900: #713f12ff;
  --color-yellow-950: #422006ff;
  --color-teal-50: #f0fdfaff;
  --color-teal-100: #ccfbf1ff;
  --color-teal-200: #99f6e5ff;
  --color-teal-300: #5eead5ff;
  --color-teal-400: #2dd4c0ff;
  --color-teal-500: #14b8a7ff;
  --color-teal-600: #0d9489ff;
  --color-teal-700: #0f766fff;
  --color-teal-800: #115e59ff;
  --color-teal-900: #134e4aff;
  --color-teal-950: #042f2eff;
  --color-cyan-50: #ecfeffff;
  --color-cyan-100: #d0f9fdff;
  --color-cyan-200: #a6f2fbff;
  --color-cyan-300: #69e6f7ff;
  --color-cyan-400: #25d1ebff;
  --color-cyan-500: #09b6d4ff;
  --color-cyan-600: #0a90b0ff;
  --color-cyan-700: #10738eff;
  --color-cyan-800: #165d74ff;
  --color-cyan-900: #174e62ff;
  --color-cyan-950: #093343ff;
  --color-sky-50: #ecfeffff;
  --color-sky-100: #d0f9fdff;
  --color-sky-200: #a6f2fbff;
  --color-sky-300: #69e6f7ff;
  --color-sky-400: #25d1ebff;
  --color-sky-500: #09b6d4ff;
  --color-sky-600: #0a90b0ff;
  --color-sky-700: #10738eff;
  --color-sky-800: #165d74ff;
  --color-sky-900: #174e62ff;
  --color-sky-950: #093343ff;
  --color-blue-50: #f0f9ffff;
  --color-blue-100: #e0f2feff;
  --color-blue-200: #bae6fdff;
  --color-blue-300: #7ed3fbff;
  --color-blue-400: #39bdf7ff;
  --color-blue-500: #0fa5e9ff;
  --color-blue-600: #0384c6ff;
  --color-blue-700: #0469a0ff;
  --color-blue-800: #085984ff;
  --color-blue-900: #0c4a6eff;
  --color-blue-950: #082f49ff;
  --color-indigo-50: #eef2ffff;
  --color-indigo-100: #e0e7ffff;
  --color-indigo-200: #c7d2feff;
  --color-indigo-300: #a5b3fcff;
  --color-indigo-400: #818bf8ff;
  --color-indigo-500: #6466f1ff;
  --color-indigo-600: #5046e5ff;
  --color-indigo-700: #4438caff;
  --color-indigo-800: #3830a3ff;
  --color-indigo-900: #322e81ff;
  --color-indigo-950: #1e1b4bff;
  --color-violet-50: #f5f3ffff;
  --color-violet-100: #ede9feff;
  --color-violet-200: #ddd6feff;
  --color-violet-300: #c4b5fdff;
  --color-violet-400: #a68bfaff;
  --color-violet-500: #8b5df6ff;
  --color-violet-600: #7b3aedff;
  --color-violet-700: #6c28d9ff;
  --color-violet-800: #5a21b6ff;
  --color-violet-900: #4b1d95ff;
  --color-violet-950: #2e1065ff;
  --color-pink-50: #fdf2f7ff;
  --color-pink-100: #fce7f1ff;
  --color-pink-200: #fbcfe5ff;
  --color-pink-300: #f9a8d0ff;
  --color-pink-400: #f472b2ff;
  --color-pink-500: #ec4899ff;
  --color-pink-600: #db2780ff;
  --color-pink-700: #be186aff;
  --color-pink-800: #9d1759ff;
  --color-pink-900: #83184dff;
  --color-pink-950: #50072bff;
  --color-rose-50: #fff1f3ff;
  --color-rose-100: #ffe4e9ff;
  --color-rose-200: #fecdd5ff;
  --color-rose-300: #fda4b3ff;
  --color-rose-400: #fb7189ff;
  --color-rose-500: #f43f5eff;
  --color-rose-600: #e11d3fff;
  --color-rose-700: #be122fff;
  --color-rose-800: #9f122aff;
  --color-rose-900: #881327ff;
  --color-rose-950: #4c0511ff;
  --spacing-px: 1px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-half: 2px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --border-primary: var(--surface-primary);
  --border-secondary: var(--color-sky-500);
  --border-brand: var(--surface-brand);
  --border-invert: var(--color-teal-500);
  --border-accent: var(--color-orange-400);
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 16px;
  --radius-2xl: 32px;

  --surface-primary: var(--color-red-500);
  --surface-secondary: var(--color-gray-950);
  --surface-brand: var(--color-rose-800);
  --surface-invert: var(--color-teal-500);
  --surface-accent: var(--color-orange-400);
  --text-accent: var(--color-gray-50);
  --text-invert: var(--color-gray-100);
  --text-brand: var(--surface-brand);
  --text-secondary: var(--color-gray-500);
  --text-primary: var(--color-gray-950);

  --focus-ring: var(--spacing-1, 4px) solid
    color-mix(in srgb, var(--surface-brand) 30%, var(--color-white));

  --color-shadow-100: color-mix(
    in srgb,
    var(--surface-brand) 50%,
    var(--color-white) 5%
  );
}
